spring.application.name=demo-project

spring.datasource.url = jdbc:mysql://localhost:3306/demo_project
spring.datasource.username = guest
spring.datasource.password = 1234

#JPA
spring.jpa.properties.dialect=org.hibernate.dialect.mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver